server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;


    server_name fresh.localhost.dev1.org;
    root /var/www/web;
    index index.php index.html index.htm;

    location / {
      try_files $uri @rewriteapp;
    }

    # For Symfony 3
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # For Symfony 4 config
    # location @rewriteapp {
    #     rewrite ^(.*)$ /index.php/$1 last;
    # }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
